// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #6fff00;
@light-gray: #62fe42;
@gray: #2d0445; /*1c0c2e*/
@dark-gray: #570289;
@very-dark-gray: #1c0c2e; /*background color*/

@cyan: #04e0ff;
@blue: #7e66cc;
@purple: #a25dc8;
@green: #00ff2c;
@red: #ff1300;
@orange: #ff7a00;
@light-orange: #ffd16f;
